{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: python-telegram-bot in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (12.8)\n",
      "Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from python-telegram-bot) (2020.6.20)\n",
      "Requirement already satisfied: tornado>=5.1 in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from python-telegram-bot) (6.0.4)\n",
      "Requirement already satisfied: cryptography in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from python-telegram-bot) (2.9.2)\n",
      "Requirement already satisfied: decorator>=4.4.0 in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from python-telegram-bot) (4.4.2)\n",
      "Requirement already satisfied: six>=1.4.1 in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from cryptography->python-telegram-bot) (1.15.0)\n",
      "Requirement already satisfied: cffi!=1.11.3,>=1.8 in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from cryptography->python-telegram-bot) (1.14.0)\n",
      "Requirement already satisfied: pycparser in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from cffi!=1.11.3,>=1.8->cryptography->python-telegram-bot) (2.20)\n",
      "Requirement already up-to-date: python-telegram-bot in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (12.8)\n",
      "Requirement already up-to-date: pip in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (20.2.2)\n",
      "Requirement already satisfied, skipping upgrade: decorator>=4.4.0 in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from python-telegram-bot) (4.4.2)\n",
      "Requirement already satisfied, skipping upgrade: tornado>=5.1 in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from python-telegram-bot) (6.0.4)\n",
      "Requirement already satisfied, skipping upgrade: certifi in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from python-telegram-bot) (2020.6.20)\n",
      "Requirement already satisfied, skipping upgrade: cryptography in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from python-telegram-bot) (2.9.2)\n",
      "Requirement already satisfied, skipping upgrade: six>=1.4.1 in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from cryptography->python-telegram-bot) (1.15.0)\n",
      "Requirement already satisfied, skipping upgrade: cffi!=1.11.3,>=1.8 in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from cryptography->python-telegram-bot) (1.14.0)\n",
      "Requirement already satisfied, skipping upgrade: pycparser in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from cffi!=1.11.3,>=1.8->cryptography->python-telegram-bot) (2.20)\n"
     ]
    }
   ],
   "source": [
    "\n",
    "!cd python-telegram-bot\n",
    "!pip3 install python-telegram-bot\n",
    "!pip3 install python-telegram-bot --upgrade pip"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: requests in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (2.24.0)\r\n",
      "Requirement already satisfied: idna<3,>=2.5 in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from requests) (2.10)\r\n",
      "Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from requests) (1.25.10)\r\n",
      "Requirement already satisfied: chardet<4,>=3.0.2 in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from requests) (3.0.4)\r\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages (from requests) (2020.6.20)\r\n"
     ]
    }
   ],
   "source": [
    "! pip3 install requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 320,
   "metadata": {},
   "outputs": [],
   "source": [
    "import logging\n",
    "from telegram.ext import Updater, InlineQueryHandler, CommandHandler, MessageHandler, Filters, RegexHandler\n",
    "import requests\n",
    "import re\n",
    "import random\n",
    "import telegram\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 321,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',\n",
    "                     level=logging.INFO)\n",
    "logger = logging.getLogger(__name__)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 322,
   "metadata": {},
   "outputs": [],
   "source": [
    "def help_command(bot,update):\n",
    "    \"\"\"Send a message when the command /help is issued.\"\"\"\n",
    "    bot.send_message(chat_id=update.message.chat_id, text='Do you have any problem?')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 323,
   "metadata": {},
   "outputs": [],
   "source": [
    "keywords = {\n",
    "            'greet': ['hello', 'hi', 'hey','name','call','Hello','Hi'], \n",
    "            'thankyou': ['thank', 'thx','Thank'], \n",
    "            'goodbye': ['bye', 'farewell','Bye']\n",
    "           }\n",
    "# Define a dictionary of patterns\n",
    "patterns = {}\n",
    "\n",
    "# Iterate over the keywords dictionary\n",
    "for intent, keys in keywords.items():\n",
    "    \n",
    "    # Create regular expressions and compile them into pattern objects\n",
    "    patterns[intent] =re.compile('|'.join(keys))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 324,
   "metadata": {},
   "outputs": [],
   "source": [
    "responses = {\n",
    "             'thankyou': 'you are very welcome',  \n",
    "             'goodbye': 'goodbye for now',\n",
    "             \n",
    "            }\n",
    "# Define a function to find the intent of a message\n",
    "def match_intent(message):\n",
    "    message.lower()\n",
    "    matched_intent = None\n",
    "    for intent, pattern in patterns.items():\n",
    "        # Check if the pattern occurs in the message \n",
    "        \n",
    "        if re.search(pattern,message):\n",
    "            matched_intent = intent\n",
    "        \n",
    "    return matched_intent"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 325,
   "metadata": {},
   "outputs": [],
   "source": [
    "def find_name(message):\n",
    "    name = None\n",
    "    # Create a pattern for checking if the keywords occur\n",
    "    name_keyword= re.compile(\"name|call\")\n",
    "    # Create a pattern for finding capitalized words\n",
    "    name_pattern = re.compile(\"[A-Z]{1}[a-z]*\")\n",
    "    if name_keyword.search(message):\n",
    "        # Get the matching words in the string\n",
    "        name_words = name_pattern.findall(message)\n",
    "        if len(name_words) > 0:\n",
    "            # Return the name if the keywords are present\n",
    "            name = ' '.join(name_words)\n",
    "    return name"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 326,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "def search(message):\n",
    "    aString = \"\"\n",
    "    url = \"https://spoonacular-recipe-food-nutrition-v1.p.rapidapi.com/food/detect\"\n",
    "    payload = \"text=\" + message\n",
    "    headers = {\n",
    "        'x-rapidapi-host': \"spoonacular-recipe-food-nutrition-v1.p.rapidapi.com\",\n",
    "        'x-rapidapi-key': \"c4b855b7dfmshbc032041d307865p10b87ejsn8e37aa9ca505\",\n",
    "        'content-type': \"application/x-www-form-urlencoded\"\n",
    "    }\n",
    "\n",
    "    response = requests.post(url, data=payload, headers=headers).json()\n",
    "    for i in response[\"annotations\"]:\n",
    "        aString = aString + i[\"annotation\"] +\", \"\n",
    "    return aString"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 327,
   "metadata": {},
   "outputs": [],
   "source": [
    "def search1(message):\n",
    "    aString = \"\"\n",
    "    for i in search(message):\n",
    "        if i !=\",\":\n",
    "            aString = aString + i\n",
    "    return aString"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 328,
   "metadata": {},
   "outputs": [],
   "source": [
    "def search2(message):\n",
    "    aString = \"\"\n",
    "    url = \"https://spoonacular-recipe-food-nutrition-v1.p.rapidapi.com/food/detect\"\n",
    "    payload = \"text=\" + message\n",
    "    headers = {\n",
    "        'x-rapidapi-host': \"spoonacular-recipe-food-nutrition-v1.p.rapidapi.com\",\n",
    "        'x-rapidapi-key': \"c4b855b7dfmshbc032041d307865p10b87ejsn8e37aa9ca505\",\n",
    "        'content-type': \"application/x-www-form-urlencoded\"\n",
    "    }\n",
    "\n",
    "    response = requests.post(url, data=payload, headers=headers).json()\n",
    "    for i in response[\"annotations\"]:\n",
    "        if i[\"tag\"] == \"dish\":\n",
    "            aString += i[\"annotation\"]\n",
    "    return aString"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 329,
   "metadata": {},
   "outputs": [],
   "source": [
    "def query(message):\n",
    "    aString = \"\"\n",
    "    for i in search(message):\n",
    "        if i != \",\":\n",
    "            aString = aString + i\n",
    "    return aString\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 330,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getNum(message):\n",
    "    aString =\"\"\n",
    "    for i in message:\n",
    "        if i.isdigit():\n",
    "            aString = aString + i\n",
    "    return aString"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 331,
   "metadata": {},
   "outputs": [],
   "source": [
    "def getDiet(message):\n",
    "    aString = \"\"\n",
    "    if \"vegan\" in message:\n",
    "        aString = \"vegan\"\n",
    "    elif \"vegetarian\" in message:\n",
    "        aString = \"vegetarian\"\n",
    "    elif \"paleo\" in message:\n",
    "        aString = \"paleo\"\n",
    "    return aString\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 332,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def generatemealplan(message):\n",
    "    if getNum(message) == \"\":\n",
    "        num = \"2000\"\n",
    "    else:\n",
    "        num = getNum(message)\n",
    "    url = \"https://spoonacular-recipe-food-nutrition-v1.p.rapidapi.com/recipes/mealplans/generate\"\n",
    "    querystring = {\"timeFrame\":\"day\",\"targetCalories\":num,\"diet\":getDiet(message),\"exclude\":search(message)}\n",
    "    headers = {\n",
    "        'x-rapidapi-host': \"spoonacular-recipe-food-nutrition-v1.p.rapidapi.com\",\n",
    "        'x-rapidapi-key': \"c4b855b7dfmshbc032041d307865p10b87ejsn8e37aa9ca505\"\n",
    "    }\n",
    "    response = requests.get(url, headers=headers, params=querystring).json()\n",
    "    return response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 333,
   "metadata": {},
   "outputs": [],
   "source": [
    "line = \"Welcome to the HappyChatter, I'm Shira, glad to see you and serve you.\\nNow I will take a few time to introduce my function to you.\\n(1) There are 4 buttons, for the first button, you can give me some special needs like you hate which food, your calories limits in one day, or your habit for eating. \\n(2) For the second button, you can find the video about cook, and learn how to cook. \\n(3) For the third button, give me a name for a receipt, I can give you its nutrients contain calories,protein \\n(4) For the forth button, you can ask me some questions or just chat with me. \\nHope that you have a good time \"\n",
    "def start(bot, update):\n",
    "    kb = [[telegram.KeyboardButton('Generate the meal plan')],\n",
    "          [telegram.KeyboardButton('Find the cook video')],\n",
    "         [telegram.KeyboardButton(\"Analyze the nutrients\")],\n",
    "         [telegram.KeyboardButton(\"Happy chat\")]]\n",
    "    kb_markup = telegram.ReplyKeyboardMarkup(kb)\n",
    "    bot.send_message(chat_id=update.message.chat_id,text=line,reply_markup=kb_markup)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 334,
   "metadata": {},
   "outputs": [],
   "source": [
    "aList = []\n",
    "def hide(bot,update):\n",
    "    if \"Generate the meal plan\" in update.message.text:\n",
    "        aList.append(\"Generate the meal plan\")\n",
    "        bot. send_message(chat_id=update.message.chat_id, text = \"Befor give you my advice, I would like to ask do you have any special needs that I should pay attention on\",reply_markup = telegram.ReplyKeyboardRemove())\n",
    "    if \"Find the cook video\" in update.message.text:\n",
    "        aList.append(\"Find the cook video\")\n",
    "        bot. send_message(chat_id=update.message.chat_id, text = \"There are a lot of videos, I'm confused which dishes you would like to find the relative video\",reply_markup = telegram.ReplyKeyboardRemove())\n",
    "    if \"Analyze the nutrients\" in update.message.text:\n",
    "        aList.append(\"Analyze the nutrients\")\n",
    "        bot. send_message(chat_id=update.message.chat_id, text = \"Give me a specific name for the receipe that you want to have the specific information, I will analyze the nutrients for you\",reply_markup = telegram.ReplyKeyboardRemove())\n",
    "    if \"Happy chat\" in update. message.text:\n",
    "        aList.append(\"Happy chat\")\n",
    "        bot. send_message(chat_id=update.message.chat_id, text = \"Happy to see you!!! Do you have any question or any thoughts that want to chat with me\",reply_markup = telegram.ReplyKeyboardRemove())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 335,
   "metadata": {},
   "outputs": [],
   "source": [
    "def searchvideo(message):\n",
    "    url = \"https://spoonacular-recipe-food-nutrition-v1.p.rapidapi.com/food/videos/search\"\n",
    "\n",
    "    querystring = {\"query\":query(message),\"excludeingredients\":\"mustard\",\"includeingredients\":search(message),\"minLength\":\"0\",\"maxLength\":\"999\",\"offset\":\"0\",\"number\":\"10\"}\n",
    "\n",
    "    headers = {\n",
    "        'x-rapidapi-host': \"spoonacular-recipe-food-nutrition-v1.p.rapidapi.com\",\n",
    "        'x-rapidapi-key': \"c4b855b7dfmshbc032041d307865p10b87ejsn8e37aa9ca505\"\n",
    "        }\n",
    "\n",
    "    response = requests.get(url, headers=headers, params=querystring).json()\n",
    "    num = random.randint(0,5)\n",
    "    aString = \"https://www.youtube.com/watch?v=\" + response[\"videos\"][num][\"youTubeId\"]\n",
    "    return aString\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 336,
   "metadata": {},
   "outputs": [],
   "source": [
    "def find(message):\n",
    "    aString = \"\"\n",
    "\n",
    "    url = \"https://spoonacular-recipe-food-nutrition-v1.p.rapidapi.com/recipes/guessNutrition\"\n",
    "\n",
    "    querystring = {\"title\":message}\n",
    "\n",
    "    headers = {\n",
    "        'x-rapidapi-host': \"spoonacular-recipe-food-nutrition-v1.p.rapidapi.com\",\n",
    "        'x-rapidapi-key': \"c4b855b7dfmshbc032041d307865p10b87ejsn8e37aa9ca505\"\n",
    "        }\n",
    "\n",
    "    response = requests.get(url, headers=headers, params=querystring).json()\n",
    "    aString = aString +\"calories: \"+str(response[\"calories\"][\"value\"]) +\" \" + str(response[\"calories\"][\"unit\"]) + \", fat: \" + str(response[\"fat\"][\"value\"]) + \" \" +str(response[\"fat\"][\"unit\"])+\", protein: \"+str(response[\"protein\"][\"value\"])+\" \"+str(response[\"protein\"][\"unit\"])+\", carbs: \"+str(response[\"carbs\"][\"value\"]) +\" \"+str(response[\"carbs\"][\"unit\"])\n",
    "    return aString"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 337,
   "metadata": {},
   "outputs": [],
   "source": [
    "def joke():\n",
    "    url = \"https://spoonacular-recipe-food-nutrition-v1.p.rapidapi.com/food/jokes/random\"\n",
    "\n",
    "    headers = {\n",
    "        'x-rapidapi-host': \"spoonacular-recipe-food-nutrition-v1.p.rapidapi.com\",\n",
    "        'x-rapidapi-key': \"c4b855b7dfmshbc032041d307865p10b87ejsn8e37aa9ca505\"\n",
    "        }\n",
    "\n",
    "    response = requests.get(url, headers=headers).json()\n",
    "\n",
    "    return response[\"text\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 338,
   "metadata": {},
   "outputs": [],
   "source": [
    "def fact():\n",
    "    url = \"https://spoonacular-recipe-food-nutrition-v1.p.rapidapi.com/food/trivia/random\"\n",
    "\n",
    "    headers = {\n",
    "        'x-rapidapi-host': \"spoonacular-recipe-food-nutrition-v1.p.rapidapi.com\",\n",
    "        'x-rapidapi-key': \"c4b855b7dfmshbc032041d307865p10b87ejsn8e37aa9ca505\"\n",
    "        }\n",
    "\n",
    "    response = requests.get(url, headers=headers).json()\n",
    "\n",
    "    return response[\"text\"]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 339,
   "metadata": {},
   "outputs": [],
   "source": [
    "def quick(message):\n",
    "    url = \"https://spoonacular-recipe-food-nutrition-v1.p.rapidapi.com/recipes/quickAnswer\"\n",
    "\n",
    "    querystring = {\"q\":message}\n",
    "\n",
    "    headers = {\n",
    "        'x-rapidapi-host': \"spoonacular-recipe-food-nutrition-v1.p.rapidapi.com\",\n",
    "        'x-rapidapi-key': \"c4b855b7dfmshbc032041d307865p10b87ejsn8e37aa9ca505\"\n",
    "        }\n",
    "\n",
    "    response = requests.get(url, headers=headers, params=querystring).json()\n",
    "\n",
    "    return response[\"answer\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 340,
   "metadata": {},
   "outputs": [],
   "source": [
    "def recommend(message):\n",
    "    url = \"https://spoonacular-recipe-food-nutrition-v1.p.rapidapi.com/food/wine/recommendation\"\n",
    "\n",
    "    querystring = {\"maxPrice\":\"50\",\"minRating\":\"0.7\",\"number\":\"3\",\"wine\":search1(message)}\n",
    "\n",
    "    headers = {\n",
    "        'x-rapidapi-host': \"spoonacular-recipe-food-nutrition-v1.p.rapidapi.com\",\n",
    "        'x-rapidapi-key': \"c4b855b7dfmshbc032041d307865p10b87ejsn8e37aa9ca505\"\n",
    "    }\n",
    "\n",
    "    response = requests.get(url, headers=headers, params=querystring).json()\n",
    "\n",
    "    return response[\"recommendedWines\"][0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 341,
   "metadata": {},
   "outputs": [],
   "source": [
    "def mode1(bot,update):\n",
    "    if \"change\" in update.message.text:\n",
    "        bot.send_message(chat_id=update.message.chat_id, text=\"This is another one, if you have any other special needs or you want to change again,you can tell me \")\n",
    "        bot.send_message(chat_id=update.message.chat_id, text=respond1(update.message.text))\n",
    "    elif \"don't\" in update.message.text or \"calories\" in update.message.text or \"vegan\" in update.message.text or \"paleo\" in update.message.text:\n",
    "        bot.send_message(chat_id=update.message.chat_id, text=\"Below is the advice, hope that you can love it\")\n",
    "        bot.send_message(chat_id=update.message.chat_id, text=respond1(update.message.text))\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 342,
   "metadata": {},
   "outputs": [],
   "source": [
    "def mode2(bot,update):\n",
    "    if search(update.message.text)!=\"\":\n",
    "        bot.send_message(chat_id=update.message.chat_id, text=\"This is the video, hope that it can help you\")\n",
    "        bot.send_message(chat_id=update.message.chat_id, text=searchvideo(update.message.text),supports_streaming=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 343,
   "metadata": {},
   "outputs": [],
   "source": [
    "def mode3(bot,update):\n",
    "    if \"name\" in update.message.text: \n",
    "        bot.send_message(chat_id=update.message.chat_id, text=find(update.message.text[5:]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 344,
   "metadata": {},
   "outputs": [],
   "source": [
    "def mode4(bot,update):\n",
    "    if \"joke\" in update.message.text:\n",
    "        bot.send_message(chat_id=update.message.chat_id, text=\"this is a joke that I find for you, hope that you will have a good mood\")\n",
    "        bot.send_message(chat_id=update.message.chat_id, text=joke())\n",
    "    if \"fact\" in update.message.text:\n",
    "        bot.send_message(chat_id=update.message.chat_id, text=\"There are a lot of amazing things about food, if you want hear, I can tell you more like this\")\n",
    "        bot.send_message(chat_id=update.message.chat_id, text=fact())\n",
    "    if \"?\" in update.message.text and search(update.message.text)!=\"\":\n",
    "        bot.send_message(chat_id=update.message.chat_id, text=\"Hope that this answer can be helpful for your question\")\n",
    "        bot.send_message(chat_id=update.message.chat_id, text=quick(update.message.text))\n",
    "    if search2(update.message.text) != \"\":\n",
    "        bot.send_message(chat_id=update.message.chat_id, text=\"This is my recommendation, incuding its title, description and link, hope that you like it\")\n",
    "        bot.send_message(chat_id=update.message.chat_id, text=recommend(update.message.text)[\"title\"])\n",
    "        bot.send_message(chat_id=update.message.chat_id, text=recommend(update.message.text)[\"description\"])\n",
    "        bot.send_message(chat_id=update.message.chat_id, text=recommend(update.message.text)[\"link\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 345,
   "metadata": {},
   "outputs": [],
   "source": [
    "import random\n",
    "def respond(bot,update):\n",
    "    # Call the match_intent function\n",
    "    \n",
    "    intent = match_intent(update.message.text)\n",
    "    # Fall back to the default response\n",
    "    key =\"\"\n",
    "    if intent in responses:\n",
    "        key = intent\n",
    "    name = find_name(update.message.text)\n",
    "    hide(bot,update)\n",
    "    if \"change\" in update.message.text and \"mode\" in update.message.text:\n",
    "        start(bot,update)\n",
    "    elif aList[-1] == \"Generate the meal plan\":\n",
    "        mode1(bot,update)\n",
    "    elif aList[-1] == \"Find the cook video\":\n",
    "        mode2(bot,update)\n",
    "    elif aList[-1] == \"Analyze the nutrients\":\n",
    "        mode3(bot,update)\n",
    "    elif aList[-1] == \"Happy chat\":\n",
    "        mode4(bot,update)\n",
    "    if key == \"greet\" or key == 'thankyou' or key =='goodbye':\n",
    "        bot.send_message(chat_id=update.message.chat_id, text=responses[key])\n",
    "\n",
    "    \n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 346,
   "metadata": {},
   "outputs": [],
   "source": [
    " def respond1(message):\n",
    "        response=generatemealplan(message)\n",
    "        return response[\"meals\"] [random.randint(0,2)][\"sourceUrl\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 347,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/shira/Desktop/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: TelegramDeprecationWarning: Old Handler API is deprecated - see https://git.io/fxJuV for details\n",
      "  \"\"\"Entry point for launching an IPython kernel.\n"
     ]
    }
   ],
   "source": [
    "updater = Updater('1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8')\n",
    "dp = updater.dispatcher\n",
    "dp.add_handler(CommandHandler(\"start\", start))\n",
    "dp.add_handler(CommandHandler(\"help\", help_command))\n",
    "dp.add_handler(MessageHandler(Filters.text, respond))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 348,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2020-09-08 22:18:19,514 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connectionpool.HTTPSConnectionPool object at 0x1054f30d0>, 'Connect timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getMe\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<queue.Queue at 0x105538bd0>"
      ]
     },
     "execution_count": 348,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2020-09-08 22:52:50,967 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/dispatcher.py\", line 340, in process_update\n",
      "    handler.handle_update(update, self, check, context)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/handler.py\", line 122, in handle_update\n",
      "    return self.callback(dispatcher.bot, update, **optional_args)\n",
      "  File \"<ipython-input-345-b8c771de63ef>\", line 21, in respond\n",
      "    mode4(bot,update)\n",
      "  File \"<ipython-input-344-7bcc01fad36d>\", line 10, in mode4\n",
      "    bot.send_message(chat_id=update.message.chat_id, text=quick(update.message.text))\n",
      "  File \"<ipython-input-339-d31bd0332586>\", line 13, in quick\n",
      "    return response[\"answer\"]\n",
      "KeyError: 'answer'\n",
      "2020-09-08 22:59:25,579 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105538950>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 22:59:30,587 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105523650>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 22:59:35,592 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105523790>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 22:59:40,600 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x10552c050>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "2020-09-08 22:59:40,601 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 617, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 146, in _new_conn\n",
      "    (self.host, self.timeout))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ConnectTimeoutError: (<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x10552c050>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 224, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 70, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 666, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x10552c050>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 379, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 340, in polling_action_cb\n",
      "    allowed_updates=allowed_updates)\n",
      "  File \"<decorator-gen-156>\", line 2, in get_updates\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 67, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 2138, in get_updates\n",
      "    result = self._request.post(url, data, timeout=float(read_latency) + float(timeout))\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 333, in post\n",
      "    **urlopen_kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 230, in _request_wrapper\n",
      "    raise NetworkError('urllib3 HTTPError {}'.format(error))\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x10552c050>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "2020-09-08 22:59:46,608 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105534690>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2020-09-08 22:59:51,616 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055383d0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 22:59:56,619 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055df2d0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:00:01,624 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055df450>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "2020-09-08 23:00:01,625 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 617, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 146, in _new_conn\n",
      "    (self.host, self.timeout))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ConnectTimeoutError: (<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055df450>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 224, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 70, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 666, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055df450>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 379, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 340, in polling_action_cb\n",
      "    allowed_updates=allowed_updates)\n",
      "  File \"<decorator-gen-156>\", line 2, in get_updates\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 67, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 2138, in get_updates\n",
      "    result = self._request.post(url, data, timeout=float(read_latency) + float(timeout))\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 333, in post\n",
      "    **urlopen_kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 230, in _request_wrapper\n",
      "    raise NetworkError('urllib3 HTTPError {}'.format(error))\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055df450>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "2020-09-08 23:00:08,136 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055df390>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:00:13,152 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105381ad0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:00:18,159 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x10544ea10>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:00:23,166 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1054b1f90>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2020-09-08 23:00:23,167 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 617, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 146, in _new_conn\n",
      "    (self.host, self.timeout))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ConnectTimeoutError: (<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1054b1f90>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 224, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 70, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 666, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1054b1f90>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 379, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 340, in polling_action_cb\n",
      "    allowed_updates=allowed_updates)\n",
      "  File \"<decorator-gen-156>\", line 2, in get_updates\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 67, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 2138, in get_updates\n",
      "    result = self._request.post(url, data, timeout=float(read_latency) + float(timeout))\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 333, in post\n",
      "    **urlopen_kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 230, in _request_wrapper\n",
      "    raise NetworkError('urllib3 HTTPError {}'.format(error))\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1054b1f90>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "2020-09-08 23:00:30,424 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x10552c050>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:00:35,429 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x10552ce10>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:00:40,440 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x10552ce50>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:00:45,448 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x10552c790>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "2020-09-08 23:00:45,450 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 617, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 146, in _new_conn\n",
      "    (self.host, self.timeout))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ConnectTimeoutError: (<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x10552c790>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 224, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 70, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 666, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x10552c790>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 379, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 340, in polling_action_cb\n",
      "    allowed_updates=allowed_updates)\n",
      "  File \"<decorator-gen-156>\", line 2, in get_updates\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 67, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 2138, in get_updates\n",
      "    result = self._request.post(url, data, timeout=float(read_latency) + float(timeout))\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 333, in post\n",
      "    **urlopen_kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 230, in _request_wrapper\n",
      "    raise NetworkError('urllib3 HTTPError {}'.format(error))\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x10552c790>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2020-09-08 23:00:53,833 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105538310>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:00:58,838 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105538410>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:01:03,841 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1054f3e50>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:01:08,846 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055238d0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "2020-09-08 23:01:08,847 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 617, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 146, in _new_conn\n",
      "    (self.host, self.timeout))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ConnectTimeoutError: (<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055238d0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 224, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 70, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 666, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055238d0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 379, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 340, in polling_action_cb\n",
      "    allowed_updates=allowed_updates)\n",
      "  File \"<decorator-gen-156>\", line 2, in get_updates\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 67, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 2138, in get_updates\n",
      "    result = self._request.post(url, data, timeout=float(read_latency) + float(timeout))\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 333, in post\n",
      "    **urlopen_kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 230, in _request_wrapper\n",
      "    raise NetworkError('urllib3 HTTPError {}'.format(error))\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055238d0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "2020-09-08 23:01:18,922 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105523e10>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:01:23,925 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105439750>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:01:28,929 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055149d0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2020-09-08 23:01:33,936 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055140d0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "2020-09-08 23:01:33,937 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 617, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 146, in _new_conn\n",
      "    (self.host, self.timeout))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ConnectTimeoutError: (<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055140d0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 224, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 70, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 666, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055140d0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 379, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 340, in polling_action_cb\n",
      "    allowed_updates=allowed_updates)\n",
      "  File \"<decorator-gen-156>\", line 2, in get_updates\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 67, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 2138, in get_updates\n",
      "    result = self._request.post(url, data, timeout=float(read_latency) + float(timeout))\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 333, in post\n",
      "    **urlopen_kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 230, in _request_wrapper\n",
      "    raise NetworkError('urllib3 HTTPError {}'.format(error))\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055140d0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "2020-09-08 23:01:46,536 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105514850>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:01:51,542 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105534ad0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:01:56,550 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105534850>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:02:01,558 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105534050>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "2020-09-08 23:02:01,558 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 617, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 146, in _new_conn\n",
      "    (self.host, self.timeout))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ConnectTimeoutError: (<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105534050>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 224, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 70, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 666, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105534050>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 379, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 340, in polling_action_cb\n",
      "    allowed_updates=allowed_updates)\n",
      "  File \"<decorator-gen-156>\", line 2, in get_updates\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 67, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 2138, in get_updates\n",
      "    result = self._request.post(url, data, timeout=float(read_latency) + float(timeout))\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 333, in post\n",
      "    **urlopen_kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 230, in _request_wrapper\n",
      "    raise NetworkError('urllib3 HTTPError {}'.format(error))\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105534050>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2020-09-08 23:02:17,956 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105534190>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:02:22,963 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055348d0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:02:27,971 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105534950>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:02:32,979 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055dfa10>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "2020-09-08 23:02:32,981 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 617, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 146, in _new_conn\n",
      "    (self.host, self.timeout))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ConnectTimeoutError: (<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055dfa10>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 224, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 70, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 666, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055dfa10>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 379, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 340, in polling_action_cb\n",
      "    allowed_updates=allowed_updates)\n",
      "  File \"<decorator-gen-156>\", line 2, in get_updates\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 67, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 2138, in get_updates\n",
      "    result = self._request.post(url, data, timeout=float(read_latency) + float(timeout))\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 333, in post\n",
      "    **urlopen_kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 230, in _request_wrapper\n",
      "    raise NetworkError('urllib3 HTTPError {}'.format(error))\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055dfa10>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "2020-09-08 23:02:55,123 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105534490>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:03:00,131 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055140d0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:03:05,137 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105514710>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2020-09-08 23:03:10,141 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105523e10>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "2020-09-08 23:03:10,142 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 617, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 146, in _new_conn\n",
      "    (self.host, self.timeout))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ConnectTimeoutError: (<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105523e10>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 224, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 70, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 666, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105523e10>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 379, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 340, in polling_action_cb\n",
      "    allowed_updates=allowed_updates)\n",
      "  File \"<decorator-gen-156>\", line 2, in get_updates\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 67, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 2138, in get_updates\n",
      "    result = self._request.post(url, data, timeout=float(read_latency) + float(timeout))\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 333, in post\n",
      "    **urlopen_kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 230, in _request_wrapper\n",
      "    raise NetworkError('urllib3 HTTPError {}'.format(error))\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105523e10>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "2020-09-08 23:03:40,780 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105439750>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:03:45,789 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105523d50>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:03:50,793 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105538b10>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:03:55,798 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105538310>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "2020-09-08 23:03:55,799 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 617, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 146, in _new_conn\n",
      "    (self.host, self.timeout))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ConnectTimeoutError: (<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105538310>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 224, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 70, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 666, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105538310>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 379, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 340, in polling_action_cb\n",
      "    allowed_updates=allowed_updates)\n",
      "  File \"<decorator-gen-156>\", line 2, in get_updates\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 67, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 2138, in get_updates\n",
      "    result = self._request.post(url, data, timeout=float(read_latency) + float(timeout))\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 333, in post\n",
      "    **urlopen_kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 230, in _request_wrapper\n",
      "    raise NetworkError('urllib3 HTTPError {}'.format(error))\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105538310>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2020-09-08 23:04:39,254 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105538390>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:04:44,263 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x10544ea10>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:04:49,267 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x10552ce10>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:04:54,274 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x10552c110>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "2020-09-08 23:04:54,275 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 617, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 146, in _new_conn\n",
      "    (self.host, self.timeout))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ConnectTimeoutError: (<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x10552c110>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 224, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 70, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 666, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x10552c110>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 379, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 340, in polling_action_cb\n",
      "    allowed_updates=allowed_updates)\n",
      "  File \"<decorator-gen-156>\", line 2, in get_updates\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 67, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 2138, in get_updates\n",
      "    result = self._request.post(url, data, timeout=float(read_latency) + float(timeout))\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 333, in post\n",
      "    **urlopen_kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 230, in _request_wrapper\n",
      "    raise NetworkError('urllib3 HTTPError {}'.format(error))\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x10552c110>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "2020-09-08 23:05:29,284 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1054b1b50>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:05:34,293 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x105381a90>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:05:39,302 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055dfd50>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2020-09-08 23:05:44,308 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055dfa90>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "2020-09-08 23:05:44,309 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 617, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 146, in _new_conn\n",
      "    (self.host, self.timeout))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ConnectTimeoutError: (<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055dfa90>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 224, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 70, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 666, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055dfa90>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 379, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 340, in polling_action_cb\n",
      "    allowed_updates=allowed_updates)\n",
      "  File \"<decorator-gen-156>\", line 2, in get_updates\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 67, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 2138, in get_updates\n",
      "    result = self._request.post(url, data, timeout=float(read_latency) + float(timeout))\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 333, in post\n",
      "    **urlopen_kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 230, in _request_wrapper\n",
      "    raise NetworkError('urllib3 HTTPError {}'.format(error))\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055dfa90>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "2020-09-08 23:06:19,318 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055df990>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:06:24,324 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055f1150>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:06:29,338 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055f11d0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:06:34,344 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055f10d0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "2020-09-08 23:06:34,346 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "socket.timeout: timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 617, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 146, in _new_conn\n",
      "    (self.host, self.timeout))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.ConnectTimeoutError: (<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055f10d0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 224, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 70, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 666, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055f10d0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 379, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 340, in polling_action_cb\n",
      "    allowed_updates=allowed_updates)\n",
      "  File \"<decorator-gen-156>\", line 2, in get_updates\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 67, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 2138, in get_updates\n",
      "    result = self._request.post(url, data, timeout=float(read_latency) + float(timeout))\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 333, in post\n",
      "    **urlopen_kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 230, in _request_wrapper\n",
      "    raise NetworkError('urllib3 HTTPError {}'.format(error))\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055f10d0>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2020-09-08 23:21:36,756 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055f17d0>: Failed to establish a new connection: [Errno 65] No route to host')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:21:36,759 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055f1310>: Failed to establish a new connection: [Errno 65] No route to host')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:21:36,762 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055f1790>: Failed to establish a new connection: [Errno 65] No route to host')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:21:36,767 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055f16d0>: Failed to establish a new connection: [Errno 65] No route to host'))\n",
      "2020-09-08 23:21:36,768 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [Errno 65] No route to host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 617, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.NewConnectionError: <telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055f16d0>: Failed to establish a new connection: [Errno 65] No route to host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 224, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 70, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 666, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055f16d0>: Failed to establish a new connection: [Errno 65] No route to host'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 379, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 340, in polling_action_cb\n",
      "    allowed_updates=allowed_updates)\n",
      "  File \"<decorator-gen-156>\", line 2, in get_updates\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 67, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 2138, in get_updates\n",
      "    result = self._request.post(url, data, timeout=float(read_latency) + float(timeout))\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 333, in post\n",
      "    **urlopen_kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 230, in _request_wrapper\n",
      "    raise NetworkError('urllib3 HTTPError {}'.format(error))\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055f16d0>: Failed to establish a new connection: [Errno 65] No route to host'))\n",
      "2020-09-08 23:22:11,773 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055dff50>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:22:16,781 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1055dfd50>, 'Connection to api.telegram.org timed out. (connect timeout=5.0)')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n",
      "2020-09-08 23:22:16,785 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1054b1fd0>: Failed to establish a new connection: [Errno 65] No route to host')': /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2020-09-08 23:22:16,788 - telegram.ext.updater - ERROR - Error while getting Updates: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1054b1ed0>: Failed to establish a new connection: [Errno 65] No route to host'))\n",
      "2020-09-08 23:22:16,789 - telegram.ext.dispatcher - ERROR - No error handlers are registered, logging exception.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "OSError: [Errno 65] No route to host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 617, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 360, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 857, in _validate_conn\n",
      "    super(HTTPSConnectionPool, self)._validate_conn(conn)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 289, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 284, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.NewConnectionError: <telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1054b1ed0>: Failed to establish a new connection: [Errno 65] No route to host\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 224, in _request_wrapper\n",
      "    resp = self._con_pool.request(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 70, in request\n",
      "    **urlopen_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/request.py\", line 148, in request_encode_body\n",
      "    return self.urlopen(method, url, **extra_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/poolmanager.py\", line 244, in urlopen\n",
      "    response = conn.urlopen(method, u.request_uri, **kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 695, in urlopen\n",
      "    **response_kw)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/connectionpool.py\", line 666, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/vendor/ptb_urllib3/urllib3/util/retry.py\", line 376, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "telegram.vendor.ptb_urllib3.urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1054b1ed0>: Failed to establish a new connection: [Errno 65] No route to host'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 379, in _network_loop_retry\n",
      "    if not action_cb():\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/ext/updater.py\", line 340, in polling_action_cb\n",
      "    allowed_updates=allowed_updates)\n",
      "  File \"<decorator-gen-156>\", line 2, in get_updates\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 67, in decorator\n",
      "    result = func(*args, **kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/bot.py\", line 2138, in get_updates\n",
      "    result = self._request.post(url, data, timeout=float(read_latency) + float(timeout))\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 333, in post\n",
      "    **urlopen_kwargs)\n",
      "  File \"/Users/shira/.local/lib/python3.7/site-packages/telegram/utils/request.py\", line 230, in _request_wrapper\n",
      "    raise NetworkError('urllib3 HTTPError {}'.format(error))\n",
      "telegram.error.NetworkError: urllib3 HTTPError HTTPSConnectionPool(host='api.telegram.org', port=443): Max retries exceeded with url: /bot1373531906:AAEZ4ELQ3uqQirlfYwk0clguiBUluvOQxE8/getUpdates (Caused by NewConnectionError('<telegram.vendor.ptb_urllib3.urllib3.connection.VerifiedHTTPSConnection object at 0x1054b1ed0>: Failed to establish a new connection: [Errno 65] No route to host'))\n"
     ]
    }
   ],
   "source": [
    "updater.start_polling()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 319,
   "metadata": {},
   "outputs": [],
   "source": [
    "updater.stop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
